* {
  scroll-behavior: smooth; }

.body {
  color: #C6C6C7;
  background-color: #1D1A1E; }

.sidebar {
  z-index: 1200;
  background-color: #090B10;
  width: 100vw;
  height: 100vh; }
  .sidebar .sidebar-close-btn-wrapper {
    background-color: #090B10; }
    .sidebar .sidebar-close-btn-wrapper button {
      box-shadow: none;
      border: none;
      color: #C6C6C7; }
  .sidebar ul {
    list-style-type: none; }
    .sidebar ul li {
      transition: 0.2s;
      border-bottom: 1px solid #45474B; }
      .sidebar ul li:hover {
        background-color: #45474B; }
      .sidebar ul li a {
        display: block;
        width: 100%;
        color: #C6C6C7;
        text-decoration: none; }
  @media screen and (min-width: 768px) {
    .sidebar {
      width: auto;
      border-right: 1px solid #45474B; } }

.header {
  background-color: #090B10;
  border-bottom: 1px solid #45474B; }

.hero-section {
  width: 100%;
  height: 100vh;
  position: relative; }
  .hero-section .video-wrapper {
    z-index: 800;
    width: 100%;
    height: 100%;
    position: absolute; }
    .hero-section .video-wrapper video {
      width: 100%;
      height: 100%;
      filter: brightness(40%);
      object-fit: cover; }
    .hero-section .video-wrapper::after {
      content: "";
      top: 0px;
      left: 0px;
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(29, 26, 30, 0.4), rgba(29, 26, 30, 0.3), #1D1A1E); }
  .hero-section img {
    z-index: 900;
    width: 60%; }
    @media screen and (min-width: 576px) {
      .hero-section img {
        width: 50%; } }
    @media screen and (min-width: 992px) {
      .hero-section img {
        width: 40%; } }
    @media screen and (min-width: 1200px) {
      .hero-section img {
        width: 30%; } }
  .hero-section h1 {
    font-size: 50px;
    z-index: 900; }

.content-box {
  width: 100%;
  background-color: #121217;
  border-top: 1px solid #45474B;
  border-bottom: 1px solid #45474B; }
  .content-box section .project-gif {
    border-top: 1px solid #45474B;
    border-bottom: 1px solid #45474B; }
  .content-box section a {
    color: #C6C6C7;
    font-weight: bold; }

.tech-slide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 50px; }
  .tech-slide .tech-slide-item {
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%; }
    .tech-slide .tech-slide-item div {
      height: 60px; }
      .tech-slide .tech-slide-item div img {
        height: 100%;
        width: auto; }
      @media screen and (min-width: 576px) {
        .tech-slide .tech-slide-item div {
          height: 80px; } }
      @media screen and (min-width: 1200px) {
        .tech-slide .tech-slide-item div {
          height: 100px; } }
    .tech-slide .tech-slide-item p {
      font-size: 15px; }
      @media screen and (min-width: 576px) {
        .tech-slide .tech-slide-item p {
          font-size: 20px; } }
      @media screen and (min-width: 768px) {
        .tech-slide .tech-slide-item p {
          font-size: 18px; } }
      @media screen and (min-width: 992px) {
        .tech-slide .tech-slide-item p {
          font-size: 20px; } }
      @media screen and (min-width: 1200px) {
        .tech-slide .tech-slide-item p {
          font-size: 25px; } }

.projects-grid {
  display: grid;
  padding: 1em;
  grid-gap: 1em;
  grid-template-columns: 1fr; }
  .projects-grid a {
    color: inherit;
    text-decoration: none; }
  .projects-grid .project-box {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
    height: 100%;
    transition: 0.2s; }
    .projects-grid .project-box:hover {
      background-color: #45474B;
      transform: scale(1.05); }
    .projects-grid .project-box .project-box-img-wrapper {
      position: relative; }
  .projects-grid img {
    width: 100%; }
  .projects-grid .project-box-content {
    font-size: 14px;
    padding: 1em; }
  @media screen and (min-width: 576px) {
    .projects-grid {
      grid-template-columns: 1fr 1fr; } }
  @media screen and (min-width: 992px) {
    .projects-grid {
      grid-template-columns: 1fr 1fr 1fr; } }
