.projects-grid {
    display: grid;
    padding: 1em;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    a {
        color: inherit;
        text-decoration: none;
    }
    .project-box {
        position: relative;
        overflow: hidden;
        border-radius: 3px;
        height: 100%;
        transition: 0.2s;
        &:hover {
            background-color: $highlight;
        }
        .project-box-img-wrapper {
            position: relative;
        }
    }
    img {
        width: 100%;
    }
    .project-box-content {
        font-size: 14px;
        padding: 1em;
    }
}

@media screen and (min-width: 500px){
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 760px){
    .projects-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1000px){
    .projects-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}